# ProjectSMP
Prats Maintenance System. The project consists of the development of a software for the management of the maintenance of the production machines of the Prats company, which includes various types of industrial and robotic machines that are used to create lenses.
